# Local Mysql Live
API_SECRET=
DB_HOST=
DB_DRIVER= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# AWS Mysql Live
AWS_API_SECRET=
AWS_DB_HOST=
AWS_DB_DRIVER=
AWS_DB_USER=
AWS_DB_PASSWORD=
AWS_DB_NAME=
AWS_DB_PORT=

# AWS S3
AWS_S3_URL=
AWS_S3_KEY_ID=
AWS_S3_SECRET_KEY=

# Google Map API Key
GOOGLE_MAP_API_KEY=